[base.image_dir.select_work_dir]
value=/home/wangcl/Pictures/pic

[base.rotate_settings.enable_rotate]
value=true

[base.rotate_settings.rotate_mode]
value=0

[base.rotate_settings.rotate_time]
value=2
